// .devcontainer/devcontainer.json
{
  "name": "Echo Workspace",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",            // container VS Code will attach to
  "workspaceFolder": "/workspaces/echo",

  // OPTIONAL: forward ports so you can hit them from your browser
  "forwardPorts": [5001, 5173],

  /* -----------------------------------------------------------
     NO initializeCommand here – we keep the build non‑interactive
     ----------------------------------------------------------- */

  "postCreateCommand": "./.devcontainer/bootstrap.sh",

  /* -----------------------------------------------------------
     A handy command in the Command Palette to set / change the
     OpenAI key whenever you like.
     ----------------------------------------------------------- */
  "customizations": {
    "commands": [
      {
        "command": "/workspaces/echo/scripts/set-openai-key.sh",
        "label": "Echo: Insert / Update OpenAI API key"
      }
    ]
  }
}
